buildscript {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin
        // Maven Central Publish
        //classpath "com.vanniktech:gradle-maven-publish-plugin:0.18.0"
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    configurations.all {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
}

/*
allprojects {
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
//            sonatypeHost = "S01"
        }
    }
}
*/

tasks.register('printProjectProperties') {
    project.properties.each { println "   $it" }
}
